#####C++ Solution #1
class Solution {
public:
    int addDigits(int num) {
        int sum = 0;
        int x = num;
        while(1) {
            sum = 0;
            while(x) {
                sum += x % 10;
                x /= 10;
            }
            if((sum % 10) == sum) {
                return sum;
            }
            x = sum;
        }
    }
};

#####C++ Solution #2
class Solution {
public:
    int addDigits(int num) {
        int sum = 0;
        while(num >= 10) {
            sum = 0;
            while(num) {
                sum += num % 10;
                num /= 10;
            }
            num = sum;
        }
        return num;
    }
};
