#####C++ Solution #1
class Solution {
public:
    int totalMoney(int n) {
        int sum = 0;
        int mon = 1;
        int day = 0;
        
        for(int i = 0; i < n; i++) {
            sum += (mon + day);
            day++;
            if(day == 7) {
                day = 0;
                mon++;
            }
        }
        return sum;
    }
};

#####C++ Solution #2
class Solution {
public:
    int totalMoney(int n) {
        int sum = 0;
        int prev = 0;
        
        for(int i = 0; i < n; i++) {
            if((i % 7 == 0) && (i != 0)) {
                prev -= 6;
            }
            sum += prev +1;
            prev++;
        }
        return sum;
    }
};
