#####C++ Solution
class Solution {
public:
    int countPrimes(int n) {
        if(n <= 1) {
            return 0;
        }
        int count = 0;
        bool prime[n];
        memset(prime, true, sizeof(prime));
        prime[0] = prime[1] = 0;
        for(int i = 2; i*i < n; i++) {
            if(prime[i]) {
                for(int p = i*i; p < n; p+=i) {
                    prime[p] = 0;
                }
            }
        }
        for(int j = 2; j < n; j++) {
            if(prime[j]) {
                count++;
            }
        }
        return count;
    }
};
