#####C++ Solution #1
class Solution {
public:
    vector<string> fizzBuzz(int n) {
        vector<string> result;
        for(int i = 1; i <= n; i++) {
            if((!(i % 5)) && (!(i % 3))) {
                result.push_back("FizzBuzz");
                continue;
            }
            if(!(i % 3)) {
                result.push_back("Fizz");
                continue;
            }    
            if(!(i % 5)) {
                result.push_back("Buzz");
                continue;
            }
            else {
                result.push_back(to_string(i));
            }
        }
        return result;
    }
};

#####C++ Solution #2
class Solution {
public:
    vector<string> fizzBuzz(int n) {
        vector<string> result(n);
        for(int i = 1; i <= n; i++) {
            if((!(i % 5)) && (!(i % 3))) {
                result[i-1] = "FizzBuzz";
            }
            else if(!(i % 3)) {
                result[i-1] = "Fizz";
            }    
            else if(!(i % 5)) {
                result[i-1] = "Buzz";
            }
            else {
                result[i-1] = to_string(i);
            }
        }
        return result;
    }
};
