#####C++ Solution #1
class Solution {
public:
    bool kLengthApart(vector<int>& nums, int k) {
        int dist = 1;
        int len = nums.size();
        for(int i = 0; i < len; i++) {
            dist = 1;
            if(nums[i]) {
                while((dist <= k) && ((i+1) < len)) {
                    if(nums[++i])    return false;
                    dist++;
                }
            }
        }
        return true;
    }
};

#####C++ Solution #2
class Solution {
public:
    bool kLengthApart(vector<int>& nums, int k) {
        int dist = k;   //if 1 is the first element
        for(auto i : nums) {
            if(i) {
                if(dist < k)    return false;
                dist = 0;
            }
            else 
                dist++;
        }
        return true;
    }
};
