#####C++ Solution #1
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int i = 0;
        for(int j = 0 ; j < nums.size(); j++) {
            if(nums[j] == val) {
                continue;
            }
            else {
                nums[i++] = nums[j];
            }
        }
        return i;
    }
};

#####C++ Solution #2
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int len = nums.size();
        int left = 0;
        int right = len-1;
        while(left <= right) {
            if((nums[left] == val) && (nums[right] != val)) {
                nums[left++] = nums[right--];
            }
            else {
                if(nums[left] != val) {
                    left++;
                }
                if(nums[right] == val) {
                    right--;
                }
            }
        }
        return left;
    }
};
