#####C++  Solution #1
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int i = 0, l = nums.size();
        if(l == 0)
            return 0;
        for(int j = i + 1; j < l; j++){
            if(nums[i] == nums[j])
                continue;
            else
                nums[++i] = nums[j];
        }
        return (i+1);
    }
};

#####C++  Solution #2
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int pos = 0;
        for(int traverse = pos + 1; traverse < nums.size(); )
        {
            if(nums[pos] == nums[traverse])
                nums.erase(nums.begin()+traverse);
            else
            {
                pos++;
                traverse++;
            }
        }
        
        return nums.size();
    }
};
