~~~~~C++ solution
class Solution {
public:
    int reverse(int x) {
        int res = 0;
        while(x) {
            int digit = x % 10;
            x /= 10;
            if(res > INT_MAX/10 || (res == INT_MAX/10 && digit > 7)) {
                return 0;
            }
            if(res < INT_MIN/10 || (res == INT_MIN/10 && digit < -8)) {
                return 0;
            }
            res = res * 10 + digit;
        }
        return res;
    }
};

~~~~~JAVA solution
class Solution {
    public int reverse(int x) {
        long sum = 0L;
        int min = -2147483648;
        int max = 2147483647;
        while (x != 0) {
            sum = sum*10 + x%10;
            x = x/10;
        }
        if(sum >= min && sum <= max) {
            return (int)sum;
        }
        else {
            return 0;
        }      
    }
}
